{
    "name": "Expandable Sidebar App",
    "short_name": "Sidebar App",
    "description": "A web app with an expandable sidebar and timer functionality.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#1a1a1a"
}
